# RABBITMQ CONFIGURATION
RABBITMQ_USER=user
RABBITMQ_PASSWORD=Z1wfdAr8TTKl
RABBITMQ_URL=3.94.168.175:5672/reclameAquiHost

# MONGODB CONFIGURATION
MONBODB_USER=admin
MONGODB_PASSWORD=6t9VwUwqD89nriW
MONGODB_URL=clusterreclameaqui.krwdl.mongodb.net
MONGODB_DBNAME=localeBackend